ansible/database/tasks/main.yml (before)
# -------------------------------------------------------------------- Folder structure

- name: Create all necessary directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: oracle
    group: oinstall
    mode: "0755"
  loop:
    - "/home/oracle/autoupgrade/logs"
    - "/home/oracle/autoupgrade/patches"
    - "/home/oracle/autoupgrade/conf"
    - "/u01/app/oracle/product/dbhome_1928"
    - "/u01/app/oraInventory"
    - "/u01/oradata"
    - "/u01/fast_recovery_area"

# -------------------------------------------------------------------- Set JDK 1.8

# Only JDK 8 and 11 are supported with AU - else you risk errors
- name: Get default Java version
  ansible.builtin.command: java -version
  register: java_version
  failed_when: false
  changed_when: false

- name: Set the JDK to 1.8 if needed
  when: "'version \"1.8.' not in java_version.stderr"
  block:

    - name: Get the exact binary path.    # noqa: command-instead-of-module
      ansible.builtin.shell:
        cmd: |
          set -o pipefail && /usr/bin/rpm -ql java-1.8.0-openjdk-headless | grep 'bin/java'
      register: java8_binary
      changed_when: false

    - name: Define the binary name as an Ansible fact
      ansible.builtin.set_fact:
        java_binary: "{{ java8_binary.stdout_lines[0] }}"

    - name: Ensure JDK 8 is used for Auto Upgrade      # noqa: command-instead-of-shell
      ansible.builtin.shell:
        cmd: "alternatives --set java {{ java_binary }}"
      register: alternatives_out
      changed_when: alternatives_out.rc == 0

# -------------------------------------------------------------------- AutoUpgrade

- name: Download AutoUpgrade
  ansible.builtin.get_url:
    url: https://download.oracle.com/otn-pub/otn_software/autoupgrade.jar
    dest: /home/oracle/autoupgrade/
    owner: oracle
    group: oinstall
    checksum: "sha256:e6d8b40cda4b4ee0392bda2fb4ebccc0015e861d9efb2c2e54cb39cca324a804"
    mode: "0644"
  become: true
  become_user: oracle

- name: Deploy AutoUpgrade configuration file
  ansible.builtin.template:
    src: "templates/install-home.j2"
    dest: "/home/oracle/autoupgrade/conf/install-home.cfg"
    mode: "0644"

- name: Run AutoUpgrade's create home command
  ansible.builtin.shell:
    cmd: |
      cd /home/oracle/autoupgrade/
      java -jar autoupgrade.jar -config conf/install-home.cfg -mode create_home -noconsole
  become: true
  become_user: oracle
  register: au_state
  args:
    creates: "{{ oracle_home }}/root.sh"
  failed_when: au_state.rc not in [0, 6]

- name: Run root.sh
  ansible.builtin.command:
    cmd: "{{ oracle_home }}/root.sh"
  register: root_sh_state
  changed_when: root_sh_state.rc != 0

- name: Run orainstRoot.sh
  ansible.builtin.command:
    cmd: "{{ oracle_inventory }}/orainstRoot.sh"
  register: orainst_state
  changed_when: orainst_state.rc != 0

- name: Run dbca to create a database # noqa: command-instead-of-shell
  ansible.builtin.shell:
    cmd: |
      ${ORACLE_HOME}/bin/dbca -silent \
      -createDatabase \
      -templateName General_Purpose.dbc \
      -gdbName ORCL \
      -createAsContainerDatabase true \
      -redoLogFileSize 250 \
      -totalMemory 8192 \
      -recoveryAreaDestination /u01/fast_recovery_area \
      -datafileDestination /u01/oradata \
      -useLocalUndoForPDBs true \
      -useOMF true \
      -sysPassword changeOnInstall \
      -systemPassword changeOnInstall
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
  become: true
  become_user: oracle
  args:
    creates: "{{ oracle_base }}/cfgtoollogs/dbca/ORCL/ORCL.log"

- name: Deploy the script to create PDB1
  ansible.builtin.template:
    src: "templates/pdb1.j2"
    dest: "/home/oracle/pdb1.sql"
    mode: "0644"

- name: Add a PDB to the container database using the previously deployed script
  ansible.builtin.shell:
    cmd: ${ORACLE_HOME}/bin/sqlplus / as sysdba @/home/oracle/pdb1.sql
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: ORCL
  register: pdb_creation_out
  become: true
  become_user: oracle
  changed_when: "'successfully created PDB1' in pdb_creation_out.stdout"

- name: Deploy the systemd unit file to start database and listener
  ansible.builtin.template:
    src: templates/oracle.service.j2
    dest: /etc/systemd/system/oracle.service
    owner: root
    group: root
    mode: '0644'

- name: Start the newly deployed service
  ansible.builtin.systemd_service:
    daemon_reload: true
    name: oracle.service
    state: started
    enabled: true

ansible/database/tasks/main.yml (after)
# -------------------------------------------------------------------- Folder structure

- name: Create all necessary directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: oracle
    group: oinstall
    mode: "0755"
  loop:
    - "/home/oracle/autoupgrade/logs"
    - "/home/oracle/autoupgrade/patches"
    - "/home/oracle/autoupgrade/conf"
    - "/u01/app/oracle/product/dbhome_1928"
    - "/u01/app/oraInventory"
    - "/u01/oradata"
    - "/u01/fast_recovery_area"

# -------------------------------------------------------------------- Set JDK 1.8

# Only JDK 8 and 11 are supported with AU - else you risk errors
- name: Get default Java version
  ansible.builtin.command: java -version
  register: java_version
  failed_when: false
  changed_when: false

- name: Set the JDK to 1.8 if needed
  when: "'version \"1.8.' not in java_version.stderr"
  block:

    - name: Get the exact binary path.    # noqa: command-instead-of-module
      ansible.builtin.shell:
        cmd: |
          set -o pipefail && /usr/bin/rpm -ql java-1.8.0-openjdk-headless | grep 'bin/java'
      register: java8_binary
      changed_when: false

    - name: Define the binary name as an Ansible fact
      ansible.builtin.set_fact:
        java_binary: "{{ java8_binary.stdout_lines[0] }}"

    - name: Ensure JDK 8 is used for Auto Upgrade      # noqa: command-instead-of-shell
      ansible.builtin.shell:
        cmd: "alternatives --set java {{ java_binary }}"
      register: alternatives_out
      changed_when: alternatives_out.rc == 0

# -------------------------------------------------------------------- AutoUpgrade

- name: Download AutoUpgrade
  ansible.builtin.get_url:
    url: https://download.oracle.com/otn-pub/otn_software/autoupgrade.jar
    dest: /home/oracle/autoupgrade/
    owner: oracle
    group: oinstall
    checksum: "sha256:e6d8b40cda4b4ee0392bda2fb4ebccc0015e861d9efb2c2e54cb39cca324a804"
    mode: "0644"
  become: true
  become_user: oracle

- name: Deploy AutoUpgrade configuration file
  ansible.builtin.template:
    src: "templates/install-home.j2"
    dest: "/home/oracle/autoupgrade/conf/install-home.cfg"
    mode: "0644"

- name: Run AutoUpgrade's create home command
  ansible.builtin.shell:
    cmd: |
      cd /home/oracle/autoupgrade/
      java -jar autoupgrade.jar -config conf/install-home.cfg -mode create_home -noconsole
  become: true
  become_user: oracle
  register: au_state
  args:
    creates: "{{ oracle_home }}/root.sh"
  failed_when: au_state.rc not in [0, 6]

- name: Run root.sh
  ansible.builtin.command:
    cmd: "{{ oracle_home }}/root.sh"
  register: root_sh_state
  changed_when: root_sh_state.rc != 0

- name: Run orainstRoot.sh
  ansible.builtin.command:
    cmd: "{{ oracle_inventory }}/orainstRoot.sh"
  register: orainst_state
  changed_when: orainst_state.rc != 0

- name: Run dbca to create a database # noqa: command-instead-of-shell
  ansible.builtin.shell:
    cmd: |
      ${ORACLE_HOME}/bin/dbca -silent \
      -createDatabase \
      -templateName General_Purpose.dbc \
      -gdbName ORCL \
      -createAsContainerDatabase true \
      -redoLogFileSize 250 \
      -totalMemory 8192 \
      -recoveryAreaDestination /u01/fast_recovery_area \
      -datafileDestination /u01/oradata \
      -useLocalUndoForPDBs true \
      -useOMF true \
      -sysPassword {{ dba_password }} \
      -systemPassword {{ dba_password }}
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
  become: true
  become_user: oracle
  args:
    creates: "{{ oracle_base }}/cfgtoollogs/dbca/ORCL/ORCL.log"

- name: Mark the new database to be started when the system boots
  ansible.builtin.lineinfile:
    path: /etc/oratab
    regexp: '^ORCL'
    line: "ORCL:{{ oracle_home }}:Y"

- name: Deploy the script to create PDB1
  ansible.builtin.template:
    src: "templates/pdb1.j2"
    dest: "/home/oracle/pdb1.sql"
    mode: "0644"

- name: Add a PDB to the container database using the previously deployed script
  ansible.builtin.shell:
    cmd: ${ORACLE_HOME}/bin/sqlplus / as sysdba @/home/oracle/pdb1.sql
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: ORCL
  register: pdb_creation_out
  become: true
  become_user: oracle
  changed_when: "'successfully created PDB1' in pdb_creation_out.stdout"

- name: Deploy the systemd unit file to start database and listener
  ansible.builtin.template:
    src: templates/oracle.service.j2
    dest: /etc/systemd/system/oracle.service
    owner: root
    group: root
    mode: '0644'

- name: Start the newly deployed service
  ansible.builtin.systemd_service:
    daemon_reload: true
    name: oracle.service
    state: started
    enabled: true

ansible/database/tasks/main.yml (diff)
@@ -103,14 +103,20 @@
       -datafileDestination /u01/oradata \
       -useLocalUndoForPDBs true \
       -useOMF true \
-      -sysPassword changeOnInstall \
-      -systemPassword changeOnInstall
+      -sysPassword {{ dba_password }} \
+      -systemPassword {{ dba_password }}
   environment:
     ORACLE_HOME: "{{ oracle_home }}"
   become: true
   become_user: oracle
   args:
     creates: "{{ oracle_base }}/cfgtoollogs/dbca/ORCL/ORCL.log"
+
+- name: Mark the new database to be started when the system boots
+  ansible.builtin.lineinfile:
+    path: /etc/oratab
+    regexp: '^ORCL'
+    line: "ORCL:{{ oracle_home }}:Y"
 
 - name: Deploy the script to create PDB1
   ansible.builtin.template:
